body {
  font-family: "poppins";
  background-color: #191529;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background-color: #181525;
}
.text-center {
  text-align: center;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/image\ rome.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 260px 0;
  color: white;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
  color: #272044;
  text-decoration: none;
  background-color: white;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}
footer {
  color: white;
  background: linear-gradient(rgba(39, 32, 68, 0.9), rgba(39, 32, 68, 0.9)),
    url("/images/rome.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-columns-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-columns-3 {
  grid-template-columns: 1fr 2fr 2fr;
}

main {
  color: white;
}
main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}
main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.5;
}

main img {
  max-width: 100%;
  height: 350px;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  margin: 0;
}

main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
}
.card {
  background: #272435;
  margin-top: 30px;
}

.grid-columns-card {
  grid-template-columns: 1fr 1fr 1fr;
}

.card-body {
  padding: 30px;
}
.card img {
  max-width: 100%;
  display: block;
  height: 185px;
}

.btn {
  display: block;
  color: white;
  padding: 16px;
  background: #462cb2;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
}

.card-footer {
  padding: 10px;
}

@media (max-width: 900px) {
  header {
    padding: 200px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 34px;
  }
  section {
    padding: 30px;
  }
}
